# scripts-collection

./: .cursorignore  .gitignore  .mcp.json  CLAUDE.md  CLEANUP_PLAN.md  FIGMA_WRAPPER_README.md  MCP_SETUP_INSTRUCTIONS_v1.0.0.md  MIGRATION_GUIDE.md  README.md  README_computed_data_parser_v2.2.0.md  REORGANIZATION_PLAN_v1.0.0.md  SCRIPTS_CLEANUP_COMPLETE.md  figma-mcp-stats.sh  figma-mcp-wrapper.js  generate_settings_schemas_v1.0.0.js  generate_vscode_schema_v2.3.0.js  package.json  sdui_vscode_schema_v2.3.0.json  sdui_vscode_schema_v2.4.0_simplified.json  sdui_web_validator_vscode_v1.0.0.py  tsconfig.json  validation-formatters_v1.0.0.js  vscode-validate-on-save_v1.0.0.ts  vscode-validate-on-save_v1.1.0.js  vscode-validate-on-save_v2.0.0.js  vscode-validate-on-save_v2.0.0.ts  vscode-validate-on-save_v2.1.0.ts
Bash/: README.md  bash_migration_report.md  clone-and-cd.sh  create_flexible_swap.sh  fix_dictation_and_hotkeys.sh  migration_manifest.json  run_for_dir.sh  run_for_dir_fms.sh  sdui_validator.sh  secure_after_amnezia.sh  secure_before_amnezia.sh  smart-kill.sh  smart-kill_v1.0.0.sh  split_script.sh
Bash/v1.0.0/: manage_validator_links_v1.0.0.sh  organize_bash_scripts_v1.0.0.sh  run_validator_with_clear_v1.0.0.sh  validate_all_samples_v1.0.0.sh  validate_on_save_v1.0.0.sh
Bash/v2.0.0/: smart_kill_v2.0.0.sh  structure_audit_v2.0.0.sh  version_manager_v2.0.0.sh
Python/: README_refs_converter.md  README_validators.md  SDUI_RESOLVER_ENHANCED_GUIDE.md  STRUCTURE.md  computed_data_parser_v2.py  convert_to_absolute_refs.py  export.json  fix_broken_refs.py  fix_extra_slash.py  fix_refs_missing_slash.py  fix_schema_refs.py  generate_vscode_schemas.py  jinja_hot_reload.py  mcp_sdui_extensions.py  optimization_guide.txt  parsed_output.json  performance_report.txt  pure.json  requirements.txt  run_update_links_for_dir.py  sdui-resolver-final.py  sdui-resolver-fixed.py  sdui_agents_integration.py  sdui_api_demo.py  sdui_api_examples.py  sdui_export.py  sdui_refs_manager.py  sdui_refs_to_absolute.py  sdui_requirements.txt  sdui_resolver_enhanced.py  sdui_resolver_examples.py  sdui_resolver_final.py  sdui_validator.py  setup_sdui_mcp.sh  simple_performance_analyzer.py  temp_test_schema.json  test-sdui-contract.json  test_banner_final.json  test_banner_resolved.json  test_data_sdui.py  (+7 more)
Python/SDUI-export/: 1.0_Раздел_зарплатного_клиента.json  Header.json  export.json
Python/diff_watcher/: __init__.py
Python/mcp/: mcp_sdui_extensions_v1.0.0.py
Python/utils/jinja/jinja_hot_reload_v3.15.0/jinjava/: dependency-reduced-pom.xml  pom.xml
Python/utils/jinja/jinja_hot_reload_v3.15.0/jinjava/src/main/java/com/alfa/sdui/: JinjavaRenderer.java  ToJsonFilter.java
active/: README.md  jinja_hot_reload.py  validate_sdui.py
archive/: README.md
claude-sdui/: QUICK_REFERENCE.md  fix_all_refs.py  generate_vscode_schemas.py  sdui_refs_manager.py  update_vscode_settings.py  validate_contract.py  vscode_deep_schemas_config.json  vscode_schemas_config.json
docs/: BUGFIX_SafeDebugUndefined_v1.0.0.md  FINAL_REPORT_v3.6.0.md  FIXES_ROADMAP_v3.5.0.md  IMPLEMENTATION_SUMMARY_SafeDebugUndefined_v1.0.0.md  IMPLEMENTATION_SUMMARY_v1.0.0.md  ORGANIZATION_REPORT.md  PRD_vscode_validator_v2.3.0.md  PRD_vscode_validator_v2.3.0_ARCHITECTURE.md  PRD_vscode_validator_v2.3.0_EXECUTIVE_SUMMARY.md  PRD_vscode_validator_v2.3.0_INDEX.md  PRD_vscode_validator_v2.3.0_USER_STORIES.md  PRIORITY_SUMMARY_v3.5.0.md  README.md  STRATEGIC_PLAN_v3.5.0.md  SafeDebugUndefined_Guide_v1.0.0.md  position-tracking-optimization_v1.0.0.md
fms-validator/: package.json  playwright.config.ts  sdui-validate
tests/: INDEX_v1.0.0.md  README_v1.0.0.md  position-tracking-benchmark_v1.0.0.ts  test_byzantine_sdui_test_v1.0.0.py  test_empty_objects_v1.0.0.js  test_safe_debug_undefined_v1.0.0.py  test_test_validators_v1.0.0.py  test_validation_suite_v1.0.0.js
tools/: README.md  agent_feedback_system_v1.0.0.py  sdui_orchestrator_v1.0.0.py  validation_pipeline_v1.0.0.py
validators/: MIGRATION_MANIFEST.json  MIGRATION_STATUS_REPORT.md  ORGANIZATION_PLAN.md  README.md  aliases.sh  migration_plan.py  requirements.txt  setup.sh  test_validators.py  validate.py  validator_analysis.md
(+350 files in other folders)
